GOOGLE_CLIENT_ID="554492900462-8sksjpvp967vi1q9b99gpf7m2hrcgo7i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="212153381510517"
FACEBOOK_APP_SECRET="3cf77fae91ca6ca5369acd0512e17232"
DB="mongodb+srv://ymathur123:yash1234@cluster0.umnz8hp.mongodb.net/Synkro"
COOKIE_KEY="secret"
