GOOGLE_CLIENT_ID="554492900462-8sksjpvp967vi1q9b99gpf7m2hrcgo7i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB="mongodb+srv://ymathur123:yash1234@cluster0.umnz8hp.mongodb.net/Synkro"